// additional CSS


a:hover	{
	text-decoration: none;
}

textarea { 
 	resize: vertical;
}

.third_header {
	width: auto;
  height: 10px;
	margin-bottom: 5px;
	background-color: #daa520;
}

.schedule	{
	padding: 7px;
	border-radius: 20px;
	border-style: solid;
	border-color: #000000;
	background:linear-gradient(135deg,rgb(221,186,0) 0%,rgb(221, 186, 0) 20%,rgb(255, 215, 0) 40%,rgb(246,243,226) 60%,rgb(255, 215, 0) 80%,rgb(148,126,0) 100%);
}

.SOME_feed	{
	padding: 10px;
	border-radius: 20px;
	background:linear-gradient(135deg,rgb(3,3,0) 13%,rgb(255,213,0) 19%,rgb(25,21,0) 31%,rgb(5,4,0) 34%,rgb(7,6,0) 88%,rgb(93,81,15) 100%);
}

.wp-block-cover {
	border-radius: 30px;
	border-style: solid;
	border-color: #000000;
	padding: 15px;
}

.wp-block-cover .wp-block-image  {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.wp-block-cover .wp-block-image:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.fa-facebook	{
	font-size: 48px;
	padding-right: 10px;
}

.fa-instagram	{
	font-size: 48px;
	padding: 10px;
}

.fa-whatsapp	{
	font-size: 48px;
	padding: 10px;
}


// facebook feed plugin custom CSS

#cff .cff-item:first-child:hover {
background: linear-gradient(135deg,rgb(221,186,0) 0%,rgb(221, 186, 0) 20%,rgb(255, 215, 0) 40%,rgb(246,243,226) 60%,rgb(255, 215, 0) 80%,rgb(148,126,0) 100%);
-moz-background: linear-gradient(135deg,rgb(221,186,0) 0%,rgb(221, 186, 0) 20%,rgb(255, 215, 0) 40%,rgb(246,243,226) 60%,rgb(255, 215, 0) 80%,rgb(148,126,0) 100%);
-webkit-background: linear-gradient(135deg,rgb(221,186,0) 0%,rgb(221, 186, 0) 20%,rgb(255, 215, 0) 40%,rgb(246,243,226) 60%,rgb(255, 215, 0) 80%,rgb(148,126,0) 100%);
}