// sidebar kuljetamme
<div class="schedule">Perjantai 8:00 - 24:00
Lauantai 8:00 - 24:00
Sunnuntai 8:00 - 24:00
Arkena sopimuksen mukaan</div>


// sidebar lisätiedot
<div class="schedule">+358 (0)40 123 4567
info@viikonloppukuljetus.fi</div>


// sidebar facebook feed
<div class="SOME_feed">
[custom-facebook-feed]
</div>


// footer some icons
<a href="https://www.facebook.com/..." rel="noopener" target="_blank"><i class="fab fa-facebook"></i></a><i class="fab fa-instagram"></i><i class="fab fa-whatsapp"></i>


// footer logo
<a href="http://localhost/wordpress/"><span style="font-family: Aldrich; font-size: 25px;">Viikonloppukuljetus.fi </span></a>

<img class="size-medium wp-image-269" src="http://localhost/wordpress/wp-content/uploads/2021/02/logo-2-300x300.png" alt="" width="300" height="300" />


// SmartSlider widget placement and creation of the element under it
echo do_shortcode('[smartslider3 slider=3 	page=home]');
?> 
<div class="third_header"></div>
<?php